<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hani</title>

    <!-- Link to Fresh Coconut font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fresh+Coconut&display=swap">

    <style>
        body {
            background-color: white;
            background-position-x: center;
            background-size: 110%;
            color: white; 
        }

        #pad {
            padding: 1%;
        }

        .figure {
            position: relative;
            width: 100px;
            padding: 0.5%;
            max-width: 100%;
        }

        .figure img.Sirv.image-hover {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            object-fit: contain;
            opacity: 0;
            transition: opacity .2s;
        }

        .figure:hover img.Sirv.image-hover {
            opacity: 1;
        }

        center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .cute-font {
            font-family: 'Fresh Coconut', cursive;
            font-size: 24px;
            color: purple; /* Change text color to purple */
        }

    </style>
</head>

<body>
    <center>
        <br><br><img src="hani_icon.png" title="hani" width="20%">
        <br><br><img src="hani_text.png" title="hani" width="17%">
        
        <br> 
        <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
    <div style="overflow: hidden; display: flex; justify-content:center;">

        <div id="pad" class="figure">
             <a href="https://www.instagram.com/artbyhanny_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <img class="Sirv image-main" src="ig_icon.ico" title="Instagram" >
                <img class="Sirv image-hover" src="ig_icon.ico" title="Instagram">
            </a>
        </div>   

        <div id="pad" class="figure">
            <a href="https://pin.it/5pJTNn88J" target="_blank">
                <img class="Sirv image-main" src="Pinterest app icon (1).ico" title="Pinterest">
                <img class="Sirv image-hover" src="Pinterest app icon (1).ico" title="Pinterest">
            </a>
        </div>

        <div id="pad" class="figure">
            <a href="https://twitter.com/Epiphanyjoy1" target="_blank">
                <img class="Sirv image-main" src="twitter_icon.ico" title="X">
                <img class="Sirv image-hover" src="twitter_icon.ico" title="X">
            </a>
        </div>

        <div id="pad" class="figure">
            <a href="https://www.youtube.com/channel/UCIvKS6M7ZM_dBJmwfCx_Vcg" target="_blank">
                <img class="Sirv image-main" src="yt_icon.ico" title="YouTube">
                <img class="Sirv image-hover" src="yt_icon.ico" title="YouTube">
            </a>
        </div>
            
        <div id="pad" class="figure">
            <a href="https://www.tiktok.com/@outof_hope?is_from_webapp=1&sender_device=pc" target="_blank">
                <img class="Sirv image-main" src="tiktok_icon.ico" title="TikTok">
                <img class="Sirv image-hover" src="tiktok_icon.ico" title="TikTok">
            </a>
        </div>
        
            
        <div id="pad" class="figure">
            <a href="https://www.threads.net/@artbyhanny_" target="_blank">
                <img class="Sirv image-main" src="threads_icon.ico" title="Threads">
                <img class="Sirv image-hover" src="threads_icon.ico" title="Threads">
            </a>
        </div>
            
            
        <div id="pad" class="figure">
            <a href="https://github.com/hanibangs" target="_blank">
                <img class="Sirv image-main" src="github icon.ico" title="Github">
                <img class="Sirv image-hover" src="github icon.ico" title="Github">
            </a>
        </div>
    </div>
        
    </center>

</body>
</html>
